openapi: 3.0.0
info:
  title: Corporate Actions API V1
  description: Corporate Actions API V1
  version: 1.0.0
servers:
- url: <to be set>
  description: API Server Description
security:
- BasicAuth: []
paths:
  /corporateActions:
    get:
      tags:
      - corporateActions
      summary: Get All Corporate Actions
      description: Get All Corporate Actions
      operationId: getCorporateActions
      responses:
        "200":
          description: All Corporate Actions retrieved
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/corporateActions'
                x-content-type: application/json
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseList'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseList'
      x-swagger-router-controller: CorporateActions
    post:
      tags:
      - corporateActions
      summary: Create Corporate Action
      description: Create Corporate Action
      operationId: createCorporateActions
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/corporateActions'
        required: true
      responses:
        "200":
          description: Create Corporate Action
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EntityResponse'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseList'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseList'
      x-swagger-router-controller: CorporateActions
  /corporateActions/{id}:
    get:
      tags:
      - corporateActions
      summary: Get Corporate Action By Id
      description: Get Corporate Action By Id
      operationId: getCorporateActionsById
      parameters:
      - name: id
        in: path
        description: Id of Corporate Action to get details
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Corporate Action retrieved by Id
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/corporateActions'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseList'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseList'
      x-swagger-router-controller: CorporateActions
    put:
      tags:
      - corporateActions
      summary: Update Corporate Action By Id
      description: Update Corporate Action By Id
      operationId: updateCorporateAction
      parameters:
      - name: id
        in: path
        description: Id of Corporate Action to get details
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/corporateActions'
        required: true
      responses:
        "200":
          description: Update Corporate Action
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EntityResponse'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseList'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseList'
      x-swagger-router-controller: CorporateActions
    delete:
      tags:
      - corporateActions
      summary: Delete Corporate Action By Id
      description: Delete Corporate Action By Id
      operationId: deleteCorporateAction
      parameters:
      - name: id
        in: path
        description: Id of Corporate Action to get details
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Delete Corporate Action
          content:
            application/json:
              schema:
                type: string
                x-content-type: application/json
      x-swagger-router-controller: CorporateActions
components:
  schemas:
    ErrorResponseList:
      title: ErrorResponseList
      type: object
      properties:
        Error:
          $ref: '#/components/schemas/Error'
    affectedSecurities:
      title: affectedSecurities
      type: object
      properties:
        symbol:
          type: string
        name:
          type: string
        id:
          maxLength: 10
          minLength: 1
          pattern: XX000
          type: string
          description: affected Securities Id
          format: uuid
        actionDetails:
          $ref: '#/components/schemas/actionDetails'
        ISIN:
          type: string
      example:
        symbol: symbol
        name: name
        id: 046b6c7f-0b8a-43b9-b35d-6489e6daee91
        actionDetails:
          type: type
          splitRatio: splitRatio
        ISIN: ISIN
    EntityResponse:
      title: EntityResponse
      type: object
      properties:
        message:
          type: string
        statusCode:
          type: string
      example:
        message: message
        statusCode: statusCode
    Error:
      title: Error
      type: object
      properties:
        ErrorDescription:
          type: string
        ErrorCode:
          type: string
    actionDetails:
      title: actionDetails
      type: object
      properties:
        type:
          type: string
        splitRatio:
          type: string
      example:
        type: type
        splitRatio: splitRatio
    corporateActions:
      title: corporateActions
      type: object
      properties:
        exDate:
          type: string
        affectedSecurities:
          $ref: '#/components/schemas/affectedSecurities'
        recordDate:
          type: string
        id:
          maxLength: 10
          minLength: 1
          pattern: XX000
          type: string
          description: Corporate Actions Id
          format: uuid
        type:
          type: string
        paymentDate:
          type: string
        issuer:
          $ref: '#/components/schemas/issuer'
      example:
        exDate: exDate
        affectedSecurities:
          symbol: symbol
          name: name
          id: 046b6c7f-0b8a-43b9-b35d-6489e6daee91
          actionDetails:
            type: type
            splitRatio: splitRatio
          ISIN: ISIN
        recordDate: recordDate
        id: 046b6c7f-0b8a-43b9-b35d-6489e6daee91
        type: type
        paymentDate: paymentDate
        issuer:
          name: name
          tickerSymbol: tickerSymbol
          id: 046b6c7f-0b8a-43b9-b35d-6489e6daee91
          ISIN: ISIN
    issuer:
      title: issuer
      type: object
      properties:
        name:
          type: string
        tickerSymbol:
          type: string
        id:
          maxLength: 10
          minLength: 1
          pattern: XX000
          type: string
          description: Issuer Id
          format: uuid
        ISIN:
          type: string
      example:
        name: name
        tickerSymbol: tickerSymbol
        id: 046b6c7f-0b8a-43b9-b35d-6489e6daee91
        ISIN: ISIN
  parameters:
    idPathParam:
      name: id
      in: path
      description: Id of Corporate Action to get details
      required: true
      style: simple
      explode: false
      schema:
        type: string
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
