
<h2>CorporateAction</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>Corporate Actions Id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">corporateEventName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">corporateEventDate : date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">corporateEventDesc : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">securityName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">announcementDate : date
    <br/>
  </li>
</ul>
