openapi: 3.0.0
info:
  title: Orders API V1
  description: Orders API
  version: 1.0.0
servers:
- url: <to be set>
  description: API Server Description
security:
- BasicAuth: []
paths:
  /order/{id}:
    get:
      tags:
      - orders
      summary: Get a Single Order details by passing it's ID
      description: get Item details by Id
      operationId: getOrderById
      parameters:
      - name: id
        in: path
        description: Id of an item to get details
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Order retrieved by ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/order'
      x-swagger-router-controller: Orders
    put:
      tags:
      - orders
      summary: updates an order by Id
      description: updates an order by Id
      operationId: updateOrder
      parameters:
      - name: id
        in: path
        description: Id of an item to get details
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/order'
        required: true
      responses:
        "200":
          description: Order updated by ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/order'
        "400":
          description: Order not present
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponseList'
      x-swagger-router-controller: Orders
    delete:
      tags:
      - orders
      summary: deletes an order by Id
      description: deletes an order by Id
      operationId: deleteOrder
      parameters:
      - name: id
        in: path
        description: Id of an item to get details
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Order deleted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deleteOrderResp'
      x-swagger-router-controller: Orders
  /order:
    get:
      tags:
      - orders
      summary: List all orders
      description: List all orders
      operationId: listOrders
      responses:
        "200":
          description: Orders listed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/order'
      x-swagger-router-controller: Orders
    post:
      tags:
      - orders
      summary: creates an order
      description: creates an order
      operationId: createOrder
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/order'
        required: true
      responses:
        "200":
          description: Order created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/order'
      x-swagger-router-controller: Orders
components:
  schemas:
    order:
      title: order
      type: object
      properties:
        id:
          type: string
        basket_Id:
          type: string
        customer:
          $ref: '#/components/schemas/customer'
        createdOn:
          type: string
        currency:
          type: string
        shippingAddress:
          $ref: '#/components/schemas/shippingAddress'
        billingAddress:
          $ref: '#/components/schemas/billingAddress'
        paymentMethod:
          type: string
        shippingMethod:
          type: string
        status:
          type: string
        total:
          type: number
        discount:
          type: string
      example:
        total: 0.80082819046101150206595775671303272247314453125
        shippingMethod: shippingMethod
        basket_Id: basket_Id
        shippingAddress:
          lastName: lastName
          country: country
          phone_mobile: phone_mobile
          website: website
          gender: gender
          identification_number: identification_number
          address2: address2
          city: city
          address1: address1
          type: {}
          tax_id: tax_id
          firstName: {}
          phone: phone
          postCode: postCode
          company: company
          id: {}
          state: state
          fax: fax
          region: region
        paymentMethod: paymentMethod
        discount: discount
        currency: currency
        id: id
        billingAddress:
          lastName: lastName
          country: country
          phone_mobile: phone_mobile
          website: website
          gender: gender
          identification_number: identification_number
          address2: address2
          city: city
          address1: address1
          type: {}
          tax_id: tax_id
          firstName: {}
          phone: phone
          postCode: postCode
          company: company
          id: {}
          state: state
          fax: fax
          region: region
        createdOn: createdOn
        customer:
          firstName: firstName
          lastName: lastName
          phone: phone
          id: {}
          email: email
        status: status
    customer:
      title: customer
      type: object
      properties:
        id:
          type: object
        email:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        phone:
          type: string
      example:
        firstName: firstName
        lastName: lastName
        phone: phone
        id: {}
        email: email
    shippingAddress:
      title: shippingAddress
      type: object
      properties:
        id:
          type: object
        type:
          type: object
        firstName:
          type: object
        lastName:
          type: string
        postCode:
          type: string
        address1:
          type: string
        address2:
          type: string
        phone:
          type: string
        phone_mobile:
          type: string
        city:
          type: string
        country:
          type: string
        state:
          type: string
        company:
          type: string
        fax:
          type: string
        website:
          type: string
        gender:
          type: string
        region:
          type: string
        tax_id:
          type: string
        identification_number:
          type: string
      example:
        lastName: lastName
        country: country
        phone_mobile: phone_mobile
        website: website
        gender: gender
        identification_number: identification_number
        address2: address2
        city: city
        address1: address1
        type: {}
        tax_id: tax_id
        firstName: {}
        phone: phone
        postCode: postCode
        company: company
        id: {}
        state: state
        fax: fax
        region: region
    ErrorResponseList:
      title: ErrorResponseList
      type: object
      properties:
        Error:
          $ref: '#/components/schemas/Error'
    Error:
      title: Error
      type: object
      properties:
        ErrorCode:
          type: string
        ErrorDescription:
          type: string
    billingAddress:
      title: billingAddress
      type: object
      properties:
        id:
          type: object
        type:
          type: object
        firstName:
          type: object
        lastName:
          type: string
        postCode:
          type: string
        address1:
          type: string
        address2:
          type: string
        phone:
          type: string
        phone_mobile:
          type: string
        city:
          type: string
        country:
          type: string
        state:
          type: string
        company:
          type: string
        fax:
          type: string
        website:
          type: string
        gender:
          type: string
        region:
          type: string
        tax_id:
          type: string
        identification_number:
          type: string
      example:
        lastName: lastName
        country: country
        phone_mobile: phone_mobile
        website: website
        gender: gender
        identification_number: identification_number
        address2: address2
        city: city
        address1: address1
        type: {}
        tax_id: tax_id
        firstName: {}
        phone: phone
        postCode: postCode
        company: company
        id: {}
        state: state
        fax: fax
        region: region
    deleteOrderResp:
      title: deleteOrderResp
      type: object
      properties:
        status:
          type: string
      example:
        status: status
  parameters:
    idPathParam:
      name: id
      in: path
      description: Id of an item to get details
      required: true
      style: simple
      explode: false
      schema:
        type: string
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
