<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="createCorporateActions"></a>createCorporateActions</h2>
  <hr>
  <p></p>
  <p>Create Corporate Action</p>
  <h3 class="section">URL</h3>
  <code>&lt;to be set&gt;/corporateActions</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EntityResponse"><a href="">EntityResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">CorporateAction(CorporateAction)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="deleteCorporateAction"></a>deleteCorporateAction</h2>
  <hr>
  <p></p>
  <p>Delete Corporate Action By Id</p>
  <h3 class="section">URL</h3>
  <code>&lt;to be set&gt;/corporateActions/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Id of Corporate Action to get details</p>
	  </li>
  </ul>
  <h2><a name="getCorporateActions"></a>getCorporateActions</h2>
  <hr>
  <p></p>
  <p>Get All Corporate Actions</p>
  <h3 class="section">URL</h3>
  <code>&lt;to be set&gt;/corporateActions</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="corporateAction"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getCorporateActionsById"></a>getCorporateActionsById</h2>
  <hr>
  <p></p>
  <p>Get Corporate Action By Id</p>
  <h3 class="section">URL</h3>
  <code>&lt;to be set&gt;/corporateActions/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="corporateAction"><a href="">corporateAction</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Id of Corporate Action to get details</p>
	  </li>
  </ul>
  <h2><a name="updateCorporateAction"></a>updateCorporateAction</h2>
  <hr>
  <p></p>
  <p>Update Corporate Action By Id</p>
  <h3 class="section">URL</h3>
  <code>&lt;to be set&gt;/corporateActions/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EntityResponse"><a href="">EntityResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">CorporateAction(CorporateAction)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Id of Corporate Action to get details</p>
	  </li>
  </ul>
</div>
